<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="" class="nav-header" id="logo"> Awesome Books </a>
        <ul>
            <li> <a href="" class="nav-item" id="navlist">List</a> </li>
            <li> <a href="" class="nav-item" id="navaddnew">Add new</a> </li>
            <li> <a href="" class="nav-item" id="navcontact">Contact</a> </li>
        </ul>
    </nav>

    <div class="container">
        <div class="date">
            <p id="current-time"></p>
        </div>

        <div class="all-books" id="list">
            <h1>All Books</h1>
            <ul id="bookList">
              
            </ul>
        </div>
         
        <div class="add-book" id="addnew">
            <h2>Add Book</h2>
            <form action="">
                <input type="text" name="Title" id="title" placeholder="Title" class="input-field">
                <input type="text" name="Arthur" id="arthur" placeholder="Arthur" class="input-field">
                <input type="button" value="Add" id="addBtn">
            </form>
        </div>

        <div class="contact" id="contact">
            <h3>Contact Us</h3>
            <p>Do you have any follow up questions, recommendations or suggestion?</p>
            <p>Reach us on:</p>
            <ul>
                <li>stephenkatuli88@gmail.com</li>
                <li>lanzzd191@gmail.com</li>
            </ul>
        </div>

        <!-- <footer>
            copyright
        </footer> -->
    </div>
    <script src="js/main.js"></script>
</body>
</html>